<html>
<head>
<title>SignUpActivity.java</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.s0 { color: #000080; font-weight: bold;}
.s1 { color: #000000;}
.s2 { color: #0000ff;}
.s3 { color: #008000; font-weight: bold;}
.s4 { color: #808080; font-style: italic;}
</style>
</head>
<body bgcolor="#ffffff">
<table CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#c0c0c0" >
<tr><td><center>
<font face="Arial, Helvetica" color="#000000">
SignUpActivity.java</font>
</center></td></tr></table>
<pre><span class="s0">package </span>com.cs.checkclickuser.Activites;
<span class="s0">import </span>android.app.Activity;
<span class="s0">import </span>android.content.Context;
<span class="s0">import </span>android.content.Intent;
<span class="s0">import </span>android.graphics.Color;
<span class="s0">import </span>android.os.AsyncTask;
<span class="s0">import </span>android.os.Bundle;
<span class="s0">import </span>android.support.design.widget.TextInputLayout;
<span class="s0">import </span>android.text.Editable;
<span class="s0">import </span>android.util.Log;
<span class="s0">import </span>android.view.View;
<span class="s0">import </span>android.view.animation.Animation;
<span class="s0">import </span>android.view.animation.AnimationUtils;
<span class="s0">import </span>android.widget.Button;
<span class="s0">import </span>android.widget.EditText;
<span class="s0">import </span>android.widget.ImageView;
<span class="s0">import </span>android.widget.RelativeLayout;
<span class="s0">import </span>android.widget.TextView;
<span class="s0">import </span>android.widget.Toast;

<span class="s0">import </span>com.cs.checkclickuser.Activites.VerifyOtpDialog;
<span class="s0">import </span>com.cs.checkclickuser.Models.Signupresponse;
<span class="s0">import </span>com.cs.checkclickuser.R;
<span class="s0">import </span>com.cs.checkclickuser.Rest.APIInterface;
<span class="s0">import </span>com.cs.checkclickuser.Rest.ApiClient;
<span class="s0">import </span>com.cs.checkclickuser.Utils.Constants;
<span class="s0">import </span>com.cs.checkclickuser.Utils.NetworkUtil;

<span class="s0">import </span>org.json.JSONException;
<span class="s0">import </span>org.json.JSONObject;

<span class="s0">import </span>cc.cloudist.acplibrary.ACProgressConstant;
<span class="s0">import </span>cc.cloudist.acplibrary.ACProgressFlower;
<span class="s0">import </span>okhttp3.MediaType;
<span class="s0">import </span>okhttp3.RequestBody;
<span class="s0">import </span>retrofit2.Call;
<span class="s0">import </span>retrofit2.Callback;
<span class="s0">import </span>retrofit2.Response;

<span class="s0">import static </span>android.support.constraint.Constraints.TAG;

<span class="s0">public class </span>SignUpActivity <span class="s0">extends </span>Activity <span class="s0">implements </span>View.OnClickListener{
    <span class="s0">private int </span>currentStage = <span class="s2">1</span>;
    ImageView backbtn;
    <span class="s0">private </span>RelativeLayout nameLayout, emailLayout, phoneLayout;
    <span class="s0">private </span>EditText inputFirstname, inputLastname, inputEmail, inputPassword, inputConfirm, inputPhone;
    <span class="s0">private </span>TextInputLayout inputLayoutfirstname, inputLayoutlastname,inputLayoutEmail, inputLayoutPassword, inputLayoutConfirm;
    <span class="s0">private </span>Button btnPhoneNext, btnEmailNext, btnContinue;
    <span class="s0">private </span>Context context;
    <span class="s0">private </span>String strFirstname, strLastname, strEmail, strPassword, strMobile;


    @Override
    <span class="s0">protected void </span>onCreate(Bundle savedInstanceState) {
        <span class="s0">super</span>.onCreate(savedInstanceState);
        setContentView(R.layout.signupactivity);

        inputEmail = (EditText) findViewById(R.id.input_email);
        inputPassword = (EditText) findViewById(R.id.input_password);
        inputConfirm = (EditText) findViewById(R.id.input_confirm_password);
        inputPhone = (EditText) findViewById(R.id.input_phone);
        inputFirstname = (EditText) findViewById(R.id.input_name);
        inputLastname = (EditText) findViewById(R.id.input_lastname);

        inputLayoutfirstname = (TextInputLayout) findViewById(R.id.layout_firstname);
        inputLayoutlastname = (TextInputLayout) findViewById(R.id.layout_lastname);
        inputLayoutEmail = (TextInputLayout) findViewById(R.id.layout_email);
        inputLayoutPassword = (TextInputLayout) findViewById(R.id.layout_password);
        inputLayoutConfirm = (TextInputLayout) findViewById(R.id.layout_confirm_password);

        nameLayout = (RelativeLayout) findViewById(R.id.name_layout);
        emailLayout = (RelativeLayout) findViewById(R.id.email_layout);
        phoneLayout = (RelativeLayout) findViewById(R.id.phone_layout);

        btnPhoneNext = (Button) findViewById(R.id.next_name);
        btnEmailNext = (Button) findViewById(R.id.next_email);
        btnContinue = (Button) findViewById(R.id.next_phone);
        backbtn = (ImageView) findViewById(R.id.back_btn);

        btnPhoneNext.setOnClickListener(<span class="s0">this</span>);
        btnEmailNext.setOnClickListener(<span class="s0">this</span>);
        btnEmailNext.setOnClickListener(<span class="s0">this</span>);
        btnContinue.setOnClickListener(<span class="s0">this</span>);
        backbtn.setOnClickListener(<span class="s0">this</span>);
        btnContinue.setOnClickListener(<span class="s0">this</span>);

        inputFirstname.addTextChangedListener(<span class="s0">new </span>TextWatcher(inputFirstname));
        inputLastname.addTextChangedListener(<span class="s0">new </span>TextWatcher(inputLastname));
        inputEmail.addTextChangedListener(<span class="s0">new </span>TextWatcher(inputEmail));
        inputPassword.addTextChangedListener(<span class="s0">new </span>TextWatcher(inputPassword));
        inputConfirm.addTextChangedListener(<span class="s0">new </span>TextWatcher(inputConfirm));

    }

    @Override
    <span class="s0">public void </span>onClick(View view) {
        <span class="s0">switch </span>(view.getId()){
            <span class="s0">case </span>R.id.back_btn:
                <span class="s0">if</span>(currentStage == <span class="s2">1</span>){
                    finish();
                }
                <span class="s0">else if</span>(currentStage == <span class="s2">2</span>){
                    currentStage = <span class="s2">1</span>;
                    ((TextView)findViewById(R.id.signup_title)).setVisibility(View.VISIBLE);
                    emailLayout.setVisibility(View.GONE);
                    Animation slideUp = AnimationUtils.loadAnimation(<span class="s0">this</span>, R.anim.enter_from_left);
                    nameLayout.setVisibility(View.VISIBLE);
                    nameLayout.startAnimation(slideUp);
                }
                <span class="s0">else if</span>(currentStage == <span class="s2">3</span>){
                    currentStage = <span class="s2">2</span>;
                    phoneLayout.setVisibility(View.GONE);
                    Animation slideUp = AnimationUtils.loadAnimation(<span class="s0">this</span>, R.anim.enter_from_left);
                    emailLayout.setVisibility(View.VISIBLE);
                    emailLayout.startAnimation(slideUp);
                }
                <span class="s0">break</span>;

            <span class="s0">case </span>R.id.next_name:
                currentStage = <span class="s2">2</span>;
                ((TextView)findViewById(R.id.signup_title)).setVisibility(View.GONE);
                nameLayout.setVisibility(View.GONE);
                Animation slideUp = AnimationUtils.loadAnimation(<span class="s0">this</span>, R.anim.enter_from_right);
                emailLayout.setVisibility(View.VISIBLE);
                emailLayout.startAnimation(slideUp);
                <span class="s0">break</span>;

            <span class="s0">case </span>R.id.next_email:
                <span class="s0">if</span>(emailValidations()){
                    currentStage = <span class="s2">3</span>;
                    emailLayout.setVisibility(View.GONE);
                    Animation slideUp1 = AnimationUtils.loadAnimation(<span class="s0">this</span>, R.anim.enter_from_right);
                    phoneLayout.setVisibility(View.VISIBLE);
                    phoneLayout.startAnimation(slideUp1);
                }
                <span class="s0">break</span>;

            <span class="s0">case </span>R.id.next_phone:
             <span class="s0">if</span>(mobileValidations()){
                 Intent intent = <span class="s0">new </span>Intent(SignUpActivity.<span class="s0">this</span>, VerifyOtpDialog.<span class="s0">class</span>);
                   intent.putExtra(<span class="s3">&quot;phone&quot;</span>, strMobile);
                   startActivity(intent);
               }
               <span class="s0">break</span>;
        }
    }
    <span class="s0">private class </span>TextWatcher <span class="s0">implements </span>android.text.TextWatcher {
        <span class="s0">private </span>View view;

        <span class="s0">private </span>TextWatcher(View view) {
            <span class="s0">this</span>.view = view;
        }

        <span class="s0">public void </span>beforeTextChanged(CharSequence charSequence, <span class="s0">int </span>i, <span class="s0">int </span>i1, <span class="s0">int </span>i2) {
        }

        <span class="s0">public void </span>onTextChanged(CharSequence charSequence, <span class="s0">int </span>i, <span class="s0">int </span>i1, <span class="s0">int </span>i2) {
        }

        <span class="s0">public void </span>afterTextChanged(Editable editable) {
            <span class="s0">switch </span>(view.getId()) {
                <span class="s0">case </span>R.id.input_email:
                    clearErrors();
                    <span class="s0">break</span>;
                <span class="s0">case </span>R.id.input_password:
                    clearErrors();
                    <span class="s0">if</span>(editable.length() &gt; <span class="s2">20</span>){
                        inputLayoutPassword.setError(getResources().getString(R.string.signup_msg_invalid_password));
                    }
                    <span class="s0">break</span>;
                <span class="s0">case </span>R.id.input_confirm_password:
                    clearErrors();
                    <span class="s0">if</span>(editable.length() &gt; <span class="s2">20</span>){
                        inputLayoutConfirm.setError(getResources().getString(R.string.signup_msg_invalid_password));
                    }
                    <span class="s0">break</span>;
            }
        }
    }

    <span class="s0">private void </span>clearErrors() {
        inputLayoutEmail.setErrorEnabled(<span class="s0">false</span>);
        inputLayoutPassword.setErrorEnabled(<span class="s0">false</span>);
        inputLayoutConfirm.setErrorEnabled(<span class="s0">false</span>);
    }

    <span class="s0">private boolean </span>mobileValidations(){
        strMobile = inputPhone.getText().toString();
        <span class="s0">if</span>(strMobile.length() == <span class="s2">0</span>){
            inputPhone.setError(getResources().getString(R.string.signup_msg_enter_mobile));
            Constants.requestEditTextFocus(inputPhone, SignUpActivity.<span class="s0">this</span>);
            <span class="s0">return false</span>;
        }
        <span class="s0">else if</span>(strMobile.length() != <span class="s2">9</span>){
            inputPhone.setError(getResources().getString(R.string.signup_msg_invalid_mobile));
            Constants.requestEditTextFocus(inputPhone, SignUpActivity.<span class="s0">this</span>);
            <span class="s0">return false</span>;
        }
        <span class="s0">return true</span>;
    }

    <span class="s0">private boolean </span>emailValidations(){
        strFirstname = inputEmail.getText().toString();
        strLastname = inputEmail.getText().toString();
        strEmail = inputEmail.getText().toString();
        strPassword = inputPassword.getText().toString();
        String confirmPwd = inputConfirm.getText().toString();

        <span class="s0">if</span>(strFirstname.length() == <span class="s2">0</span>){
            inputLayoutfirstname.setError(getResources().getString(R.string.signup_msg_enter_firstname));
            Constants.requestEditTextFocus(inputEmail, SignUpActivity.<span class="s0">this</span>);
            <span class="s0">return false</span>;
        }
        <span class="s0">if</span>(strLastname.length() == <span class="s2">0</span>){
            inputLayoutlastname.setError(getResources().getString(R.string.signup_msg_enter_lastname));
            Constants.requestEditTextFocus(inputEmail, SignUpActivity.<span class="s0">this</span>);
            <span class="s0">return false</span>;
        }
        <span class="s0">if</span>(strEmail.length() == <span class="s2">0</span>){
            inputLayoutEmail.setError(getResources().getString(R.string.signup_msg_enter_email));
            Constants.requestEditTextFocus(inputEmail, SignUpActivity.<span class="s0">this</span>);
            <span class="s0">return false</span>;
        }
        <span class="s0">else if</span>(!Constants.isValidEmail(strEmail)){
            inputLayoutEmail.setError(getResources().getString(R.string.signup_msg_invalid_email));
            Constants.requestEditTextFocus(inputEmail, SignUpActivity.<span class="s0">this</span>);
            <span class="s0">return false</span>;
        }
        <span class="s0">else if</span>(strPassword.length() == <span class="s2">0</span>){
            inputLayoutPassword.setError(getResources().getString(R.string.signup_msg_enter_password));
            Constants.requestEditTextFocus(inputPassword, SignUpActivity.<span class="s0">this</span>);
            <span class="s0">return false</span>;
        }
        <span class="s0">else if</span>(strPassword.length() &lt; <span class="s2">4</span>){
            inputLayoutPassword.setError(getResources().getString(R.string.signup_msg_invalid_password));
       Constants.requestEditTextFocus(inputPassword, SignUpActivity.<span class="s0">this</span>);
            <span class="s0">return false</span>;
        }
        <span class="s0">else if</span>(confirmPwd.length() == <span class="s2">0</span>){
            inputLayoutConfirm.setError(getResources().getString(R.string.signup_msg_enter_password));
            Constants.requestEditTextFocus(inputConfirm, SignUpActivity.<span class="s0">this</span>);
            <span class="s0">return false</span>;
        }
        <span class="s0">else if</span>(!confirmPwd.equals(strPassword)){
            inputLayoutConfirm.setError(getResources().getString(R.string.signup_msg_valid_password));
          Constants.requestEditTextFocus(inputConfirm, SignUpActivity.<span class="s0">this</span>);
            <span class="s0">return false</span>;
        }
        <span class="s0">return true</span>;
    }
    <span class="s0">private class </span>verifyMobileApi <span class="s0">extends </span>AsyncTask&lt;String, String, String&gt; {

        ACProgressFlower dialog;
        String inputStr;

        @Override
        <span class="s0">protected void </span>onPreExecute() {
            <span class="s0">super</span>.onPreExecute();
            inputStr = prepareVerifyMobileJson();
            dialog = <span class="s0">new </span>ACProgressFlower.Builder(SignUpActivity.<span class="s0">this</span>)
                    .direction(ACProgressConstant.DIRECT_CLOCKWISE)
                    .themeColor(Color.WHITE)
                    .fadeColor(Color.DKGRAY).build();
            dialog.show();
        }

        @Override
        <span class="s0">protected </span>String doInBackground(String... params) {
            <span class="s0">final </span>String networkStatus = NetworkUtil.getConnectivityStatusString(SignUpActivity.<span class="s0">this</span>);
            APIInterface apiService =
                    ApiClient.getClient().create(APIInterface.<span class="s0">class</span>);

            Call&lt;Signupresponse&gt; call = apiService.userRegistration(
                    RequestBody.create(MediaType.parse(<span class="s3">&quot;application/json&quot;</span>), inputStr));
            call.enqueue(<span class="s0">new </span>Callback&lt;Signupresponse&gt;() {
                @Override
                <span class="s0">public void </span>onResponse(Call&lt;Signupresponse&gt; call, Response&lt;Signupresponse&gt; response) {
                    <span class="s0">if </span>(response.isSuccessful()) {
                        Signupresponse Signupresponse = response.body();
                        <span class="s0">try </span>{
                            <span class="s0">if </span>(Signupresponse.getStatus()) {
                                Log.d(TAG, <span class="s3">&quot;onResponse: &quot;</span>+Signupresponse.getData().getMobileNo());
                                showVerifyDialog();
                            } <span class="s0">else </span>{
                                String failureResponse = Signupresponse.getMessage();
                                Constants.showOneButtonAlertDialog(failureResponse, getResources().getString(R.string.error),
                                        getResources().getString(R.string.ok), SignUpActivity.<span class="s0">this</span>);
                            }
                        } <span class="s0">catch </span>(Exception e) {
                            e.printStackTrace();
                            Toast.makeText(SignUpActivity.<span class="s0">this</span>, R.string.cannot_reach_server, Toast.LENGTH_SHORT).show();
                        }
                    } <span class="s0">else </span>{
                        Toast.makeText(SignUpActivity.<span class="s0">this</span>, R.string.cannot_reach_server, Toast.LENGTH_SHORT).show();
                    }

                    <span class="s0">if </span>(dialog != <span class="s0">null</span>) {
                        dialog.dismiss();
                    }
                }

                @Override
                <span class="s0">public void </span>onFailure(Call&lt;Signupresponse&gt; call, Throwable t) {
                    Log.d(TAG, <span class="s3">&quot;onFailure: &quot;</span>+t.toString());
                    <span class="s0">if </span>(networkStatus.equalsIgnoreCase(<span class="s3">&quot;Not connected to Internet&quot;</span>)) {
                            Toast.makeText(SignUpActivity.<span class="s0">this</span>, R.string.str_connection_error, Toast.LENGTH_SHORT).show();


                    } <span class="s0">else </span>{
                            Toast.makeText(SignUpActivity.<span class="s0">this</span>, R.string.cannot_reach_server, Toast.LENGTH_SHORT).show();
                    }

                    <span class="s0">if </span>(dialog != <span class="s0">null</span>) {
                        dialog.dismiss();
                    }
                }
            });
            <span class="s0">return null</span>;
        }

        <span class="s0">private </span>String prepareVerifyMobileJson() {
            JSONObject parentObj = <span class="s0">new </span>JSONObject();
            <span class="s0">try </span>{
                parentObj.put(<span class="s3">&quot;Phone&quot;</span>, <span class="s3">&quot;966&quot; </span>+ strMobile);
                parentObj.put(<span class="s3">&quot;Email&quot;</span>, strEmail);
            } <span class="s0">catch </span>(JSONException e) {
                e.printStackTrace();
            }
            Log.d(TAG, <span class="s3">&quot;prepareVerifyMobileJson: &quot;</span>+parentObj);
            <span class="s0">return </span>parentObj.toString();
        }

        <span class="s0">private void </span>showVerifyDialog() {
            Intent intent = <span class="s0">new </span>Intent(SignUpActivity.<span class="s0">this</span>, VerifyOtpDialog.<span class="s0">class</span>);
            intent.putExtra(<span class="s3">&quot;FirstName&quot;</span>, strFirstname);
            intent.putExtra(<span class="s3">&quot;LastName&quot;</span>, strLastname);
            intent.putExtra(<span class="s3">&quot;EmailId&quot;</span>, strEmail);
            intent.putExtra(<span class="s3">&quot;MobileNo&quot;</span>, strMobile);
            intent.putExtra(<span class="s3">&quot;Password&quot;</span>, strPassword);
<span class="s4">//            intent.putExtra(&quot;Language&quot;, &quot;en&quot;);</span>
//            intent.putExtra(&quot;DeviceToken&quot;, -1);
//            intent.putExtra(&quot;DeviceVersion&quot;, SplashScreen.regId);
//            intent.putExtra(&quot;DeviceType&quot;, &quot;ander&quot;);

            startActivity(intent);
        }
    }

}







</pre>
</body>
</html>